<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23ab576-e626-4704-8e84-c4477687ddf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0967cb4b-d3cc-4f40-85b9-74ce577ca668" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b034145f-5f6f-4478-99cc-1b400b9bacbc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62ac5ec5-c47d-4a22-9545-c6d705d8bab1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c33473f7-6f46-4734-933f-73574a30b007" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?disco" />
    <MetadataFile FileName="MiddlewareService.wsdl" MetadataType="Wsdl" ID="1bca21f0-ef31-48f0-a9d9-1abb58c1fd24" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8aa9d149-c204-42e5-b7b4-d4a8c130821b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MiddlewareServiceLib/MiddlewareService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>